<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>WebGL Busiest Airport</title>
		<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/vaakash/socializer/80391a50/css/socializer.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta charset="utf-8">
		<style type="text/css">
			body {
				background-color: #101010;
				margin: 0px;
				overflow: hidden;
				color: #ffffff;
				font-family: -apple-system, BlinkMacSystemFont, sans-serif;
				font-size: 13px;
			}

			#title {
				position: absolute;
				top: 0px;
				left: 0px;
				font-size: 30px;
				font-family: -apple-system, BlinkMacSystemFont, sans-serif;
				line-height: 20px;
				width: 400px;
				padding: 40px;
			}

			#info {
				position: absolute;
				top: 30px;
				left: 0px;
				font-family: -apple-system, BlinkMacSystemFont, sans-serif;
				width: 300px;
				padding: 40px;
			}

			#more {
				position: absolute;
				bottom: 0px;
				right: 0px;
				font-family: -apple-system, BlinkMacSystemFont, sans-serif;
				width: 300px;
				padding: 40px;
			}

			a {
				color: #0080ff;
				font-family: -apple-system, BlinkMacSystemFont, sans-serif;
			}
		</style>
	</head>
	<body>

		<div id="container"></div>
		<div id="title">
			Busiest Airports
		</div>
		<div id="info">
			Powered by <a href="http://www.chromeexperiments.com/globe/">WebGL Globe</a><br />
			
			Released under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a><br/><br/><br/>
			Data from <a href="http://www.aviationfanatic.com/">Aviation Fanatic</a> processed by<br /> Dario Scalabrin<br /><br /><br />
			<div class="socializer" data-features="32px,circle,zoom,icon-white,pad" data-sites="facebook,instagram,linkedin,twitter" data-meta-facebook="https://www.facebook.com/dario.scalabrin" data-meta-instagram="https://www.instagram.com/scalabrindario" data-meta-linkedin="https://www.linkedin.com/in/dario-scalabrin-277295110/" data-meta-twitter="https://twitter.com/darioscalabrin"></div></div>	

		<script type="text/javascript" src="js/RequestAnimationFrame.js"></script>
		<script type="text/javascript" src="js/ThreeWebGL.js"></script>
		<script type="text/javascript" src="js/ThreeExtras.js"></script>

		<script type="text/javascript" src="apt.json"></script>
		<script type="text/javascript" src="globe.js"></script>
	<script src="https://cdn.rawgit.com/vaakash/socializer/80391a50/js/socializer.min.js"></script>
	<script>
	(function(){
    socializer( '.socializer' );
}());
</script>
	</body>

</html>
